<!DOCTYPE html>
<html>
    <head>
        <style>
            li {
                list-style-type: none;
                max-height: 46px;
            }
            .add_btn {
                padding: 6px;
                border-radius: 4px;
                background: cornflowerblue;
            }

            .add_inp {
                width: 10%;
                padding: 8px;
                border-radius: 4px;
                border-style: solid;
                border-width: 1px;
                border-color: lightgrey;
            }

            .delete_btn{
                position: relative;
                left: 114px;
                bottom: 30px;
                border-radius: 4px;
                padding: 5px 8px;
                font-weight: bolder;
                font-size: 11px;
                background-color: palevioletred;
            }

            .delete_inp {
                width: 8%;
                padding: 10px;
            }

            .header_text {
                font-family: fantasy;
            }
        </style>
    </head>
    <body>
        <script type="module" src="script.js"></script>
    </body>
</html>